# Generated by Django 3.2.7 on 2021-09-21 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dari', models.TextField()),
                ('ke', models.TextField()),
                ('judul', models.TextField()),
                ('pesan', models.TextField()),
            ],
        ),
    ]
